body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    line-height: 1.6;
    color: #333;
}

.container {
    width: 80%;
    margin: 0 auto;
    padding: 20px;
}

.text-center {
    text-align: center;
}

.btn {
    display: inline-block;
    padding: 10px 20px;
    background-color: #4caf50;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
    transition: background-color 0.3s ease;
}

.btn:hover {
    background-color: #45a049;
}

.mission, .features, .team {
    padding: 60px 0;
}

.mission {
    background-color: #ADD8E6;
    font-size: 1.25rem; /* Aumenta el tamaño del texto en toda la sección */
}

.mission h2 {
    font-size: 2.5rem; /* Ajusta el tamaño del título */
}

.mission p {
    font-size: 1.5rem; /* Ajusta el tamaño del párrafo */
}

.feature-grid, .team-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
    margin-top: 40px;
}

.feature-item, .team-member {
    background-color: white;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.feature-icon {
    font-size: 2em;
    color: #2e7d32;
    margin-bottom: 15px;
}

.team-member img {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    margin-bottom: 15px;
}

h2 {
    color: #1b5e20;
}

h3 {
    color: #2e7d32;
}